docs/src/i18n/en.json (before)
{
  "国家或地区": "Country or Region",
  "应用": "App",
  "中国大陆": "Mainland China",
  "中国香港": "Hong Kong, China",
  "中国澳门": "Macao, China",
  "中国台湾": "Taiwan, China",
  "美国": "United States",
  "关注焦点": "Focus",
  "序号": "No.",
  "点击{0}": "Click {0}",
  "分享按钮": "Share Button",
  "拷贝链接": "Copy Link",
  "链接": "Link",
  "协议": "Protocol",
  "应用的ID": "App ID",
  "应用的名称": "App Name",
  "编码": "Code",
  "在你的苹果设备打开{0}应用": "Open the {0} app on your Apple device",
  "将拷贝的{0}粘贴至任何可以输入的地方，例如记事本": "Paste the copied {0} to any input field, such as Notepad",
  "你将获得类似的一个链接地址：{0}": "You will get a similar link address: {0}",
  "它的规则是：{0}": "Its rules are: {0}",
  "例如从这个{0}链接获取到的{1}就是{2}": "For example, the {1} obtained from this {0} link is {2}",
  "如何参与贡献": "How to Contribute",
  "补充{0}或{1}": "Add {0} or {1}",
  "补充{0}": "Add {0}",
  "修改{0}": "Modify {0}",
  "假如你获取的编码是{0}": "If the code you get is {0}",
  "修改前类型是：{0}": "Type before modification: {0}",
  "修改后的类型：{0}": "Type after modified: {0}",
  "补充{0}变量声明": "Add {0} Variable Declaration",
  "其他": "Other",
  "特性": "Features",
  "支持任意{0}的{1}（理论上🤔）": "Support any {1} of any {0} (theoretically 🤔)",
  "应用本体": "App",
  "App 内购买项目": "In-App Purchases",
  "App 内购买项目": "In-App Purchases",
  "获取应用最新价格信息": "Get the latest price information for apps",
  "通过{0}获取应用详细信息和{1}的价格": "Get app details and the price of {1} through {0}",
  "读取已存储价格信息": "Read stored price information",
  "更新{0}文件": "Update {0} files",
  "推送通知到{0}": "Push notification to {0}",
  "提交{0}更新": "Submit {0} update",
  "如何订阅": "How to Subscribe",
  "点击{0}订阅": "Click {0} to Subscribe",
  "愿景": "Vision",
  "目录": "Table of Contents",
  "打开{0}中任何一个应用的详情": "Open the details of any app in {0}",
  "打开{0}中你想添加应用的详情": "Open the details of the app you want to add in {0}",
  "最后将你的提交合并到本项目的{0}分支": "Finally, pull request your commit to the {0} branch of this project",
  "成为{0}用户信赖的省钱助手，让更多人都能以优惠的价格购买到自己喜欢的应用": "Become the trusted savings assistant for {0} users, helping more people buy their favorite apps at discounted prices",
  "只有下面罗列出的{0}的{1}有折扣信息时，才会有推送，如果你所在{2}或喜欢的{3}不在列表中，欢迎补充": "Push notifications will only be sent when there are discounts for the listed {0} and {1} below. If your {2} or favorite {3} is not on the list, feel free to add it",
  "特别说明：下表中{0}表示在当前{1}的{2}不存在该应用": "Special Note: {0} in the table below indicates that the app does not exist in the current {1}'s {2}",
  "{0}的编码": "{0}'s Code",
  "需要有一定的{0}语言基础，下面是大致的操作步骤，如果觉得上手有难度，可以提{1}": "A basic understanding of {0} is required. Here are the general steps. If you find it difficult, you can open an {1}",
  "获取{0}的{1}": "Get the {1} of {0}",
  "若想参与编码实现，由于现有的逻辑较多，贸然改动可能会影响已储存数据，也是先提{0}，后续可以根据其影响模块或难易程度来决定指派任务": "If you want to participate in coding implementation, due to the complexity of existing logic, rash changes may affect stored data. It's best to open an {0} first. Follow-up tasks can be assigned based on the affected modules or difficulty",
  "运行机制及流程": "Operating Mechanism and Process",
  "{0}源": "{0} Source",
  "若不想参与编码实现，只是有好的想法或者是发现 bug 直接提{0}": "If you don't want to participate in coding implementation, you can open an {0} if you have good ideas or find bugs",
  "当前已收录{p0个国家或地区}和{p1个应用}": "So far, we've covered {p0 Country or Region} and {p1 app}",
  "钉钉": "DingTalk",
  "开源的 App Store 折扣信息助手，基于 GitHub Actions 实现，支持 RSS，Telegram 和 钉钉 通知": "An open-source App Store discounts tracker built on GitHub Actions, supporting RSS, Telegram and DingTalk notifications",
  "如果列表中的某些应用频繁的在打折，吸引你安装使用，你也成功被吸引安装使用了，但最终使用体验却很差卸载了应用。对于类似情况欢迎反馈到{0}，同一个应用反馈的次数超过{1}次，该应用的折扣信息推送极有可能会被禁止": "If certain apps in the list frequently offer discounts to attract you to install and use them, and you successfully get attracted to install and use them, but end up uninstalling the app due to poor user experience. For such cases, feedback is welcome via {0}. If an app receives more than {1} complaints, its discount information push notifications are likely to be banned",
  "土耳其": "Türkiye",
  "友情提示": "Friendly Reminder",
  "通过{0}和{1}订阅需要科学上网才能有好的体验，{2}": "{0} and {1} subscriptions require a VPN for optimal experience.",
  "了解如何科学上网": "Learn how to use a VPN here",
  "删除线": "Strikethrough",
  "目前被{0}标记的应用表示已被禁止推送通知": "The app currently marked by {0} indicates that it has been banned from push notifications",
  "添加方式": "Add Method",
  "自动": "Automatic",
  "手动": "Manual",
  "铂金赞助商": "Platinum Sponsors",
  "黄金赞助商": "Gold Sponsors",
  "白银赞助商": "Silver Sponsors",
  "青铜赞助商": "Bronze Sponsors",
  "赞助商": "Sponsors",
  "相关文档": "Related Documents",
  "当前追踪的{0}和对应的应用列表": "The currently tracked {0} and corresponding App list",
  "由{0}提供数据抓取能力": "Data scraping powered by{0}",
  "可追踪{0}及{1}价格": "Track {0} and {1} prices",
  "多种订阅方式": "Multiple subscription options available",
  "自动根据付费排行榜更新跟踪应用": "Automatically update tracking apps based on paid app rankings",
  "开源免费，欢迎贡献": "Open source for free, welcome to contribute",
  "本项目基于{0}定时任务（每{1}分钟）自动执行以下流程：": "This project automatically executes the following process based on {0} timing tasks (every {1} minutes):",
  "获取付费排行榜应用信息": "Fetches app information from the paid rankings",
  "更新跟踪应用列表": "Update the tracking app list",
  "解析应用详情链接获取{0}的价格": "Resolve the app details link to get the price of {0}",
  "计算折扣信息": "Calculate discount information",
  "更新最新价格信息": "Update the latest price information",
  "更新{0}及相关文档": "Update {0} and related documents",
  "如有折扣，订阅用户将收到推送": "Subscribers will receive a push if there is a discount",
  "葡萄牙": "Portugal",
  "在{0}的顶部补充新数组元素": "Append new array elements at the top of {0}"
}

docs/src/i18n/en.json (after)
{
  "国家或地区": "Country or Region",
  "应用": "App",
  "中国大陆": "Mainland China",
  "中国香港": "Hong Kong, China",
  "中国澳门": "Macao, China",
  "中国台湾": "Taiwan, China",
  "美国": "United States",
  "关注焦点": "Focus",
  "序号": "No.",
  "点击{0}": "Click {0}",
  "分享按钮": "Share Button",
  "拷贝链接": "Copy Link",
  "链接": "Link",
  "协议": "Protocol",
  "应用的ID": "App ID",
  "应用的名称": "App Name",
  "编码": "Code",
  "在你的苹果设备打开{0}应用": "Open the {0} app on your Apple device",
  "将拷贝的{0}粘贴至任何可以输入的地方，例如记事本": "Paste the copied {0} to any input field, such as Notepad",
  "你将获得类似的一个链接地址：{0}": "You will get a similar link address: {0}",
  "它的规则是：{0}": "Its rules are: {0}",
  "例如从这个{0}链接获取到的{1}就是{2}": "For example, the {1} obtained from this {0} link is {2}",
  "如何参与贡献": "How to Contribute",
  "补充{0}或{1}": "Add {0} or {1}",
  "补充{0}": "Add {0}",
  "修改{0}": "Modify {0}",
  "假如你获取的编码是{0}": "If the code you get is {0}",
  "修改前类型是：{0}": "Type before modification: {0}",
  "修改后的类型：{0}": "Type after modified: {0}",
  "补充{0}变量声明": "Add {0} Variable Declaration",
  "其他": "Other",
  "特性": "Features",
  "支持任意{0}的{1}（理论上🤔）": "Support any {1} of any {0} (theoretically 🤔)",
  "应用本体": "App",
  "App 内购买项目": "In-App Purchases",
  "App 内购买项目": "In-App Purchases",
  "获取应用最新价格信息": "Get the latest price information for apps",
  "通过{0}获取应用详细信息和{1}的价格": "Get app details and the price of {1} through {0}",
  "读取已存储价格信息": "Read stored price information",
  "更新{0}文件": "Update {0} files",
  "推送通知到{0}": "Push notification to {0}",
  "提交{0}更新": "Submit {0} update",
  "如何订阅": "How to Subscribe",
  "点击{0}订阅": "Click {0} to Subscribe",
  "愿景": "Vision",
  "目录": "Table of Contents",
  "打开{0}中任何一个应用的详情": "Open the details of any app in {0}",
  "打开{0}中你想添加应用的详情": "Open the details of the app you want to add in {0}",
  "最后将你的提交合并到本项目的{0}分支": "Finally, pull request your commit to the {0} branch of this project",
  "成为{0}用户信赖的省钱助手，让更多人都能以优惠的价格购买到自己喜欢的应用": "Become the trusted savings assistant for {0} users, helping more people buy their favorite apps at discounted prices",
  "只有下面罗列出的{0}的{1}有折扣信息时，才会有推送，如果你所在{2}或喜欢的{3}不在列表中，欢迎补充": "Push notifications will only be sent when there are discounts for the listed {0} and {1} below. If your {2} or favorite {3} is not on the list, feel free to add it",
  "特别说明：下表中{0}表示在当前{1}的{2}不存在该应用": "Special Note: {0} in the table below indicates that the app does not exist in the current {1}'s {2}",
  "{0}的编码": "{0}'s Code",
  "需要有一定的{0}语言基础，下面是大致的操作步骤，如果觉得上手有难度，可以提{1}": "A basic understanding of {0} is required. Here are the general steps. If you find it difficult, you can open an {1}",
  "获取{0}的{1}": "Get the {1} of {0}",
  "若想参与编码实现，由于现有的逻辑较多，贸然改动可能会影响已储存数据，也是先提{0}，后续可以根据其影响模块或难易程度来决定指派任务": "If you want to participate in coding implementation, due to the complexity of existing logic, rash changes may affect stored data. It's best to open an {0} first. Follow-up tasks can be assigned based on the affected modules or difficulty",
  "运行机制及流程": "Operating Mechanism and Process",
  "{0}源": "{0} Source",
  "若不想参与编码实现，只是有好的想法或者是发现 bug 直接提{0}": "If you don't want to participate in coding implementation, you can open an {0} if you have good ideas or find bugs",
  "当前已收录{p0个国家或地区}和{p1个应用}": "So far, we've covered {p0 Country or Region} and {p1 app}",
  "钉钉": "DingTalk",
  "开源的 App Store 折扣信息助手，基于 GitHub Actions 实现，支持 RSS，Telegram 和 钉钉 通知": "An open-source App Store discounts tracker built on GitHub Actions, supporting RSS, Telegram and DingTalk notifications",
  "如果列表中的某些应用频繁的在打折，吸引你安装使用，你也成功被吸引安装使用了，但最终使用体验却很差卸载了应用。对于类似情况欢迎反馈到{0}，同一个应用反馈的次数超过{1}次，该应用的折扣信息推送极有可能会被禁止": "If certain apps in the list frequently offer discounts to attract you to install and use them, and you successfully get attracted to install and use them, but end up uninstalling the app due to poor user experience. For such cases, feedback is welcome via {0}. If an app receives more than {1} complaints, its discount information push notifications are likely to be banned",
  "土耳其": "Türkiye",
  "友情提示": "Friendly Reminder",
  "通过{0}和{1}订阅需要科学上网才能有好的体验，{2}": "{0} and {1} subscriptions require a VPN for optimal experience.",
  "了解如何科学上网": "Learn how to use a VPN here",
  "删除线": "Strikethrough",
  "目前被{0}标记的应用表示已被禁止推送通知": "The app currently marked by {0} indicates that it has been banned from push notifications",
  "添加方式": "Add Method",
  "自动": "Automatic",
  "手动": "Manual",
  "铂金赞助商": "Platinum Sponsors",
  "黄金赞助商": "Gold Sponsors",
  "白银赞助商": "Silver Sponsors",
  "青铜赞助商": "Bronze Sponsors",
  "赞助商": "Sponsors",
  "相关文档": "Related Documents",
  "当前追踪的{0}和对应的应用列表": "The currently tracked {0} and corresponding App list",
  "由{0}提供数据抓取能力": "Data scraping powered by{0}",
  "可追踪{0}及{1}价格": "Track {0} and {1} prices",
  "多种订阅方式": "Multiple subscription options available",
  "自动根据付费排行榜更新跟踪应用": "Automatically update tracking apps based on paid app rankings",
  "开源免费，欢迎贡献": "Open source for free, welcome to contribute",
  "本项目基于{0}定时任务（每{1}分钟）自动执行以下流程：": "This project automatically executes the following process based on {0} timing tasks (every {1} minutes):",
  "获取付费排行榜应用信息": "Fetches app information from the paid rankings",
  "更新跟踪应用列表": "Update the tracking app list",
  "解析应用详情链接获取{0}的价格": "Resolve the app details link to get the price of {0}",
  "计算折扣信息": "Calculate discount information",
  "更新最新价格信息": "Update the latest price information",
  "更新{0}及相关文档": "Update {0} and related documents",
  "如有折扣，订阅用户将收到推送": "Subscribers will receive a push if there is a discount",
  "葡萄牙": "Portugal",
  "在{0}的顶部补充新数组元素": "Append new array elements at the top of {0}",
  "自动根据优惠频次禁用追踪应用的推送": "Automatically disable push notifications for tracking apps based on discount frequency",
  "标记需要禁用推送的应用": "Mark the apps that need to disable push notifications"
}

docs/src/i18n/en.json (diff)
@@ -92,5 +92,7 @@
   "更新{0}及相关文档": "Update {0} and related documents",
   "如有折扣，订阅用户将收到推送": "Subscribers will receive a push if there is a discount",
   "葡萄牙": "Portugal",
-  "在{0}的顶部补充新数组元素": "Append new array elements at the top of {0}"
+  "在{0}的顶部补充新数组元素": "Append new array elements at the top of {0}",
+  "自动根据优惠频次禁用追踪应用的推送": "Automatically disable push notifications for tracking apps based on discount frequency",
+  "标记需要禁用推送的应用": "Mark the apps that need to disable push notifications"
 }
